{
  "name": "aboutblank",
  "version": "1.0.0",
  "description": "Test the DOM without worrying about CSS",
  "main": "index.html",
  "scripts": {
    "watch": "five-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farias-hecdin/AboutBlank.git"
  },
  "keywords": [],
  "author": "Hecdin Farias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farias-hecdin/AboutBlank/issues"
  },
  "homepage": "https://github.com/farias-hecdin/AboutBlank#readme",
  "devDependencies": {
    "five-server": "^0.1.7"
  }
}
